.form-container {
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;

  form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    height: 420px;
    background-color: white;
    border-radius: 5px;

    div {
      width: 90%;
      margin: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      input {
        height: 20px;
      }

      input,
      textarea {
        font-size: 14px;
      }
    }

    button {
      width: 50%;
      height: 30px;
      margin-bottom: 10px;
      font-size: 16px;
      border: 4px solid black;
      border-radius: 4px;
    }
  }
}
